'''
10430)
(A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
(A×B)%C는 ((A%C) × (B%C))%C 와 같을까?

세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.

처음에는 %를 파이썬에서 /로 했다. 그러나 답은 %을 그대로 하는 거였다.
'''

A, B, C = map(int, input().split())

print('%d\n%d\n%d\n%d' % ((A+B) % C, ((A % C) + (B % C)) %
      C, (A*B) % C, ((A % C)*(B % C)) % C))
