'''
2439) 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.
    *
   **
  ***
 ****
*****

공백 없이 출력시키는 것이 관건!
1. print('%s%s' % (' '*(n-i), '*'*i))
2. sep ="" 이용  print(' '*(n-i), '*'*i, sep="")
'''
n = int(input())

for i in range(n):
    # 0 1 2 3 4
    # 1 2 3 4 5 (i = i+1)
    # 공백 4 별 1 -> n-i i
    # 공백 3 별 2 -> n-2 i
    # 공백 0 별 5 ->
    i = i+1
    # print('%s%s' % (' '*(n-i), '*'*i))
    print(' '*(n-i), '*'*i, sep="")
